#######################################
# Syntax Coloring Map For SW10
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				KEYWORD2
getTempC   		 		KEYWORD2
getTempF   		 		KEYWORD2
poll					KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


