name=xSW10
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface LM75B Sensor
paragraph=Simple library to interface LM75B Sensor
category=Sensors
url=https://github.com/xinabox/xSW10
architectures=*
